@font-face {
  font-family: "iconfont"; /* Project id 3528545 */
  src: url('iconfont.woff2?t=1660061281335') format('woff2'),
       url('iconfont.woff?t=1660061281335') format('woff'),
       url('iconfont.ttf?t=1660061281335') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pingjia2:before {
  content: "\e618";
}

.icon-jianhao:before {
  content: "\e643";
}

.icon-jiahao:before {
  content: "\e62f";
}

.icon-xiugai:before {
  content: "\e8cf";
}

.icon-lajitong:before {
  content: "\e606";
}

.icon-zhuozi:before {
  content: "\e814";
}

.icon-fenlei:before {
  content: "\e60d";
}

.icon-shouye:before {
  content: "\e632";
}

.icon-close:before {
  content: "\e65a";
}

.icon-duihao_o:before {
  content: "\eb75";
}

.icon-duihao:before {
  content: "\eaf1";
}

.icon-jian:before {
  content: "\e624";
}

.icon-jiahao_o:before {
  content: "\eb78";
}

.icon-ERP_xiadan:before {
  content: "\e648";
}

.icon-jiaoyixiadan:before {
  content: "\e642";
}

.icon-yudiancan0101:before {
  content: "\e620";
}

.icon-xiadan:before {
  content: "\e685";
}

.icon-canju:before {
  content: "\e76f";
}

.icon-houtaixitong:before {
  content: "\e657";
}

.icon-zuowei:before {
  content: "\e614";
}

.icon-tianjia1:before {
  content: "\e622";
}

.icon-dingdan9:before {
  content: "\e637";
}

.icon-zhengshu1:before {
  content: "\e63f";
}

.icon-a-zujiantianchong_huaban1fuben5:before {
  content: "\e6db";
}

.icon-shiyanjilu:before {
  content: "\e623";
}

.icon-fanhui:before {
  content: "\e617";
}

.icon-tianjia:before {
  content: "\e668";
}

.icon-shanchu:before {
  content: "\e669";
}

.icon-gouwucheche:before {
  content: "\e60a";
}

.icon-a-huaban2fuben7:before {
  content: "\e60c";
}

.icon-tuichu:before {
  content: "\e613";
}

.icon-shangpinliebiao:before {
  content: "\e616";
}

.icon-shangpintongji:before {
  content: "\e621";
}

.icon-tianjiashangpin:before {
  content: "\e615";
}

.icon-icon-test:before {
  content: "\f08d";
}

.icon-icon-test1:before {
  content: "\f08e";
}

